name: dev-integration
on:
  push:
    branches:
      - develop
  pull_request:
    branches:
      - develop

jobs:
  static-testing:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Linting
      # TODO: complete it
      - run: echo "run linting"

      # Test and test coverage
      # TODO: complete it
      - run: echo "run test"

      # Upload test coverage report
      # TODO: complete it
      - run: echo "upload report"
